# farmcomm-kotlin-

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/farm_comm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/farm_comm/: GetStarted.kt  Login.kt  MainActivity.kt  ProductDetails.kt  Products.kt  Register.kt
app/src/main/java/com/example/farm_comm/adapter/: ProductAdapter.kt
app/src/main/java/com/example/farm_comm/model/: Product.kt
app/src/main/java/com/example/farm_comm/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/farm_comm/ui/theme/model/: Product.kt
app/src/main/res/drawable/: bottom_nav_item_color.xml  category_tab_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_product_details.xml  activity_products.xml  activity_register.xml  cart.xml  cart_item.xml  item_product.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/farm_comm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
